{
  "name": "@highway/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "bun build src/index.ts --target=bun --outdir=dist",
    "start": "bun run dist/index.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1004.0",
    "@highway/db": "workspace:*",
    "@highway/shared": "workspace:*",
    "@hono/zod-validator": "^0.7.6",
    "@octokit/rest": "^21.0.1",
    "@types/dockerode": "^3.3.29",
    "@types/jsonwebtoken": "^9.0.6",
    "bullmq": "^5.70.4",
    "dockerode": "^4.0.9",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.12.5",
    "ioredis": "^5.10.0",
    "jsonwebtoken": "^9.0.2",
    "nanoid": "^5.0.7",
    "postgres": "^3.4.8",
    "slugify": "^1.6.6",
    "tar-fs": "^3.0.6",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "bun-types": "latest"
  }
}
